<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfold - test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(65, 155, 140);
            color: aliceblue;
            text-align: center;
        }

        .box {
            max-width: 250px;
            width: 100%;
            background: rgb(197, 24, 24);
            padding: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section>
        <enfold-animate animation="fadeIn">
            <div class="box">
                <h1>Section 1</h1>
                <h2>Fade In</h2>
            </div>
        </enfold-animate>
    </section>


    <section>
        <enfold-animate animation="slideUp" duration="5" easing="linear">
            <div class="box">
                <h1>Section 2</h1>
                <h2>Slide Up</h2>
            </div>
        </enfold-animate>
    </section>


    <!-- <script src="/build/bundle.js" defer></script> -->
    <script src="/main.js"></script>
</body>

</html>